<style>
        body, html {
            font-family: 'Poppins', sans-serif !important;
        }
        
        * {
            font-family: 'Poppins', sans-serif;
        }
    
        .announcement-card {
            border-left: 4px solid #dc3545;
        }
        .announcement-title {
            color: #dc3545;
        }
        .announcement-badge {
            background-color: #dc3545;
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            margin-bottom: 10px;
            display: inline-block;
        }
        .read-more {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .read-more:hover {
            background-color: #bb2d3b;
            border-color: #bb2d3b;
        }
        
        /* Fixed image size styles */
        .blog-main-image {
            height: 250px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }
        
        .blog-main-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>